<?php

$concepts = '[
  {
    "id": "HO",
    "name": "HO",
    "start": "08:00",
    "end": "17:59"
  },
  {
    "id": "HED",
    "name": "HED",
    "start": "18:00",
    "end": "20:59"
  },
  {
    "id": "HEN",
    "name": "HEN",
    "start": "21:00",
    "end": "05:59"
  }
]';
$concepts = json_decode($concepts,true);
//var_dump($concepts);
$attendanceIn = "12:00";
$attendanceOut = "8:00";
echo($attendanceIn."   ".$attendanceOut."\n");
//Inicio
function hourIsBetween($from, $to, $input) {
    $dateFrom = DateTime::createFromFormat('!H:i', $from);
    $dateTo = DateTime::createFromFormat('!H:i', $to);
    $dateInput = DateTime::createFromFormat('!H:i', $input);
    if ($dateFrom > $dateTo) $dateTo->modify('+1 day');
    return ($dateFrom <= $dateInput && $dateInput <= $dateTo) || ($dateFrom <= $dateInput->modify('+1 day') && $dateInput <= $dateTo);
}

function classifyAttendances($concepts, $attendanceIn,$attendanceOut){
$respuesta = [];
$cantidadHoras = 0;
$entrada = $attendanceIn;
$salida = $attendanceOut;
$iFin = count($concepts);
$i = 0;
$horaInicio = null;
$horaFinal = null;
$siguientEntrada = null;
while ($i<$iFin){
    $cantidadHoras = 0;
    $from = $concepts[$i]["start"];
    //echo($from."\n");
    $to = $concepts[$i]["end"];
    //echo($to."\n");
    $conceptoEvaluado = $concepts[$i]["id"];
    echo($conceptoEvaluado."\n");
    $dateEntrada = DateTime::createFromFormat('!H:i', $entrada);
    //var_dump($dateEntrada);
    
    $conceptoHoraInicio = (hourIsBetween($from, $to, $entrada) ? $conceptoEvaluado : 'N/A');
    //echo($conceptoHoraInicio." antes de \n");
    if ($conceptoHoraInicio == 'N/A'){
        $conceptoHoraInicio = (hourIsBetween($concepts[$iFin-1]["end"],$concepts[0]["start"],$entrada) ? 'Ho' : 'N/A');
        if ($conceptoHoraInicio == 'N/A'){
        }
        //echo($conceptoHoraInicio." despues de \n");
    }
    $conceptoHoraFinal = (hourIsBetween($from, $to, $salida) ? $conceptoEvaluado : 'N/A');
    if ($conceptoHoraFinal == 'N/A'){
        $conceptoHoraFinal = (hourIsBetween($concepts[$iFin-1]["end"],$concepts[0]["start"],
        $salida) ? 'Ho' : 'N/A');
        //echo($concepts[$iFin-1]." este es el concepto \n");
    }
    echo($entrada ." entrada \n");
    echo($salida ." salida \n");
    echo($from ." desde \n");
    echo($to ." Hasta \n");
    echo($conceptoHoraInicio ." CONCEPTO ENTRADA \n");
    echo($conceptoHoraFinal ." CONCEPTO FINAL \n");
    $horaInicio = new DateTime($entrada);
    $horaFinal = new DateTime($salida);
    $horaTo = new DateTime($to);
    $horaFrom = new DateTime($from);  
    // inicio de if
    if($conceptoHoraInicio == $conceptoHoraFinal && $horaFinal>$horaInicio) {
        echo("caso 1 F>I  ==  \n");
        if ($horaFinal>$horaTo && $horaTo>$horaFrom ){
            $cantidadHoras = $horaTo -> diff($horaInicio);
            $cantidadHoras = round($cantidadHoras->h + ($cantidadHoras->i/60),1);
            $entrada = ($horaTo->modify('+1 minute'))->format('H:i');
        }
        elseif ($horaFinal>$horaTo && $horaTo<$horaFrom){
            if ($horaInicio<$horaFinal){
                $cantidadHoras = $horaFinal -> diff($horaInicio);
                $cantidadHoras = round($cantidadHoras->h + ($cantidadHoras->i/60),1);
            }
            else{
                $cantidadHoras = $horaFinal -> diff($horaInicio);
                $cantidadHoras = round($cantidadHoras->h + ($cantidadHoras->i/60),1);
                $cantidadHoras = 24-$cantidadHoras;
            }
            $entrada = ($horaTo->modify('+1 minute'))->format('H:i');
        }
        else{
            $entrada = $salida;
            $cantidadHoras = $horaFinal -> diff($horaInicio);
            $cantidadHoras = round($cantidadHoras->h + ($cantidadHoras->i/60),1);
        }
        //$entrada = ($horaFinal->modify('+1 minute'))->format('H:i');
        //$entrada = ($horaTo->modify('+1 minute'))->format('H:i');
    }
    
    elseif($conceptoHoraInicio != $conceptoHoraFinal && $horaFinal>$horaInicio) {
        echo("caso 2 F>I  !=  \n");
        if ($horaFinal>$horaTo){
            $cantidadHoras = $horaTo -> diff($horaInicio);
            $cantidadHoras = round($cantidadHoras->h + ($cantidadHoras->i/60),1);
        }
        else{
            $cantidadHoras = $horaFinal -> diff($horaInicio);
            $cantidadHoras = round($cantidadHoras->h + ($cantidadHoras->i/60),1);
        }
        $entrada = ($horaTo->modify('+1 minute'))->format('H:i');
    }
    
    elseif ($conceptoHoraInicio != $conceptoHoraFinal && $horaFinal<$horaInicio) {
        echo("caso 3 F<I  !=  \n");
        if ($conceptoHoraInicio != 'N/A' && $conceptoHoraFinal == 'N/A'){
            $cantidadHoras = $horaTo -> diff($horaInicio);
            $cantidadHoras = round($cantidadHoras->h + ($cantidadHoras->i/60),1);
            $entrada = ($horaTo->modify('+1 minute'))->format('H:i');
        }
        elseif($conceptoHoraInicio != 'N/A' && $conceptoHoraFinal != 'N/A'){
            $cantidadHoras = $horaTo -> diff($horaInicio);
            $cantidadHoras = round($cantidadHoras->h + ($cantidadHoras->i/60),1);
            $entrada = ($horaTo->modify('+1 minute'))->format('H:i');            
        }
        else{
            echo("No contemplado \n");
        }        
    }
    elseif ($conceptoHoraInicio == $conceptoHoraFinal && $horaFinal<$horaInicio) {
        echo("caso 4 F<I  ==  \n");
        if ($horaFinal<$horaTo && $horaTo<$horaFrom){
            $cantidadHoras = $horaFinal -> diff($horaInicio);
            $cantidadHoras = round($cantidadHoras->h + ($cantidadHoras->i/60),1);
            $cantidadHoras = 24-$cantidadHoras;
            $entrada = ($horaTo->modify('+1 minute'))->format('H:i');
        }
        elseif($horaFinal<$horaTo && $horaTo>$horaFrom){
            $cantidadHoras = $horaTo -> diff($horaInicio);
            $cantidadHoras = round($cantidadHoras->h + ($cantidadHoras->i/60),1);
            //$cantidadHoras = 24-$cantidadHoras;
            $entrada = ($horaTo->modify('+1 minute'))->format('H:i');
        }
        
        else{
            echo("No contemplado \n");
        }
    }
    else{
        echo("No contemplado \n");
    }

    // final de if
    
    $respuesta[]=[$conceptoEvaluado => $cantidadHoras];
    $i++;
    echo($cantidadHoras." Cantidad de Horas\n");
}

return json_encode($respuesta);
}

//$res = conceptoMasProximo($concepts,$attendanceIn);
$res = classifyAttendances($concepts,$attendanceIn,$attendanceOut);
echo($res);
//Fin

?>
